version: 2.1
orbs:
  node: circleci/node@5.0.3
  aws-cli: circleci/aws-cli@3.1.4
  eb: circleci/aws-elastic-beanstalk@2.0.1

jobs:
  frontend-deployment:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - node/install
      - checkout
      - aws-cli/setup:
          aws-access-key-id: Access_key_ID
          aws-secret-access-key: Secret_access_key
          aws-region: AWS_REGION
      - run:
          name: echo-test-directory
          command: pwd
      - run:
          name: working-directory
          command: pwd
      - run:
          name: folder-structure
          command: ls
workflows:
  frontend-build-and-deploy:
    jobs:
      - frontend-deployment
